# This CITATION.cff file was generated with cffinit.
# https://citation-file-format.github.io/cff-initializer-javascript/

cff-version: 1.2.0
title: CSDMS Ivy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Piper
    given-names: Mark
    orcid: 'https://orcid.org/0000-0001-6418-277X'
  - family-names: Campforts
    given-names: Benjamin
    orcid: 'https://orcid.org/0000-0001-5699-6714'
  - family-names: Hutton
    given-names: Eric
    orcid: 'https://orcid.org/0000-0002-5864-6459'
  - family-names: Gan
    given-names: Tian
    orcid: 'https://orcid.org/0000-0003-3624-6910'
  - family-names: Overeem
    given-names: Irina
    orcid: 'https://orcid.org/0000-0002-8422-580X'
  - family-names: Gasparini
    given-names: Nicole
    orcid: 'https://orcid.org/0000-0002-0803-3697'
  - family-names: Arthurs
    given-names: Leilani
    orcid: 'https://orcid.org/0000-0002-6559-3412'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8200572
    description: >-
      CSDMS Ivy: 2023.1
repository-code: 'https://github.com/csdms/ivy'
url: 'https://github.com/csdms/ivy'
abstract: >-
  Course material on scientific software development for
  researchers in earth and planetary surface processes.
keywords:
  - csdms
  - geosciences
  - landlab
  - bmi
  - pymt
  - python
  - git
  - shell
  - jupyter
license: CC-BY-4.0
commit: f20200c18401625e3cb18b6a52e1b2d80d54e446
version: '2023.1'
date-released: '2023-07-31'
