[pytest]
minversion = 6.0
testpaths = lessons
addopts =
  --tb native
  --durations 16
  --strict-markers
  --doctest-modules
  -vvv
  --ignore=lessons/landlab/landlab-terrainbento
  --ignore=lessons/pymt
  --ignore-glob=*/practice-your-skills.ipynb
  --ignore-glob=*/bedrock_landslides_on_dems.ipynb
  --ignore-glob=*/ku-eml-paleomip.ipynb
  --ignore-glob=*/paleomip-processing.ipynb
  --ignore-glob=*/PFdepth-dependent-diffusion.ipynb
  --ignore-glob=*/create_a_component.ipynb
  --ignore-glob=*/landlab-fault-scarp-for-espin.ipynb
  --ignore-glob=*/intro-to-grids.ipynb
  --ignore-glob=*/python/yet_another_oop.ipynb
  --ignore-glob=lessons/python/hillslope_*
