[pytest]
minversion = 6.0
testpaths = lessons
addopts =
  --tb native
  --durations 16
  --strict-markers
  --doctest-modules
  -vvv
  --ignore-glob=*/Landlab_grids.ipynb
  --ignore-glob=*/PracticeYourSkills-landlab.ipynb
  --ignore-glob=*/PracticeYourSkills-Solution\ (DO\ not\ Remove).ipynb
  --ignore-glob=*/PracticeYourSkills-Solution2\ (do\ NOT\ remove).ipynb
  --ignore-glob=*/Welcome_to_TerrainBento.ipynb
  --ignore-glob=*/bedrockLandslides_on_DEMs.ipynb
  --ignore-glob=*/ku-eml-paleomip.ipynb
  --ignore-glob=*/paleomip-processing.ipynb
