[pytest]
minversion = 6.0
testpaths = lessons
addopts =
  --tb native
  --durations 16
  --strict-markers
  --doctest-modules
  -vvv
  --ignore-glob=*/practice-your-skills.ipynb
  --ignore-glob=*/Welcome_to_TerrainBento.ipynb
  --ignore-glob=*/bedrockLandslides_on_DEMs.ipynb
  --ignore-glob=*/ku-eml-paleomip.ipynb
  --ignore-glob=*/paleomip-processing.ipynb
  --ignore-glob=*/PFdepth-dependent-diffusion.ipynb
  --ignore-glob=*/create_a_component.ipynb
  --ignore-glob=*/landlab-fault-scarp-for-espin.ipynb
  --ignore-glob=*/intro-to-grids.ipynb
  --ignore-glob=*/pymt/*.ipynb
  --ignore-glob=*/python/yet_another_oop.ipynb
