#===============================================================================
# PermaModel Config File for: Eightmile Lake
#===============================================================================
# Input
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
permafrost_dir      | permamodel | string | root permafrost code directory
in_directory        | ./inputs     | string    | input directory
out_directory       | ./outputs    | string    | output directory
site_prefix         | eightmile      	| string    | file prefix for the study site
case_prefix         | test     | string    | file prefix for the model scenario
lat_type            | Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series;
lat           		| 63.878333       | float    | GIS coordinates
lon_type            | Scalar     	| string    | allowed input types {Scalar; Grid; Time_Series;
lon           		| -149.253333      | float    | GIS coordinates
start_year          | 850          | long     | begining of the simulation time [year]
end_year            | 1849        | long     | begining of the simulation time [year]
dt                  | 1.0        | float    | timestep for permafrost process [year]
T_air_type        	| Time_Series     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
T_air_file          | T_air.txt      | string     | Mean annual air temperature [C]
A_air_type        	| Time_Series     	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
A_air_file          | A_air.txt        | string     | Mean annual amplitude of air temperature [C]
h_snow_type       	| Time_Series    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h_snow_file         | h_snow.txt         | string     | depth of snow [m]
rho_snow_type       | Time_Series    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
rho_snow_file       | rho_snow.txt         | string     | density of snow [kg m-3]
vwc_H2O_type       	| Time_Series    	| string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
vwc_H2O_file        | vwc.txt        | string     | soil volumetric water content [m3 m-3]
Hvgf_type           | Time_Series          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgf_file           | hfvg.txt               | string     | Height of vegetation in frozen period [m]
Hvgt_type           | Time_Series          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Hvgt_file           | htvg.txt             | string     | Height of vegetation in thawed period [m]
Dvf_type        	| Time_Series     | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvf_file            | dfvg.txt          | string     | Thermal diffusivity of vegetation in frozen period [m2 s]
Dvt_type         	| Time_Series      | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Dvt_file            | dtvg.txt          | string     | Thermal diffusivity of vegetation in thawed period[m2 s]
#===============================================================================
# Output 1
SAVE_ALT_GRIDS    | Yes    | string    | option to save grids of snow depth {Yes; No}
ALT_file          | eightmile-ALT       | string    | filename for grid stack of active layer thickness [m]
# Output 2
SAVE_TPS_GRIDS    | Yes    | string    | option to save grids of snow depth {Yes; No}
TPS_file          | eightmile-TPS       | string    | filename for grid stack of snow depth [m]
