# Created by CHILD on Wed Mar  1 20:57:26 2023.
OUTFILENAME
delta
RUNTIME
1000000.0
OPINTRVL
2000
SEED
1
OPTREADINPUT
10
INPUTDATAFILE
n/a
POINTFILENAME
n/a
INPUTTIME
n/a
OPTINITMESHDENS
0
X_GRID_SIZE
40000.0
Y_GRID_SIZE
20000.0
OPT_PT_PLACE
1
GRID_SPACING
500.0
NUM_PTS
n/a
TYP_BOUND
1
OUTLET_X_COORD
n/a
OUTLET_Y_COORD
n/a
MEAN_ELEV
0
RAND_ELEV
1.0
SLOPED_SURF
0
UPPER_BOUND_Z
30
OPTVAR
0
ST_PMEAN
13.6
ST_STDUR
1
ST_ISTDUR
9
ST_OPTSINVAR
0
OPTSINVARINFILT
0
OPTMEANDER
0
OPTDETACHLIM
0
OPTREADLAYER
0
OPTINTERPLAYER
0
FLOWGEN
0
LAKEFILL
1
TRANSMISSIVITY
n/a
INFILTRATION
0
OPTINLET
0
INDRAREA
n/a
INSEDLOAD
n/a
INSEDLOAD1
n/a
INSEDLOAD2
n/a
INLET_X
n/a
INLET_Y
n/a
INLET_OPTCALCSEDFEED
n/a
INLET_SLOPE
n/a
OPTTSOUTPUT
1
TSOPINTRVL
100
OPTSTRATGRID
0
SURFER
0
DETACHMENT_LAW
1
TRANSPORT_LAW
1
KF
617.0
MF
0.66667
NF
0.66667
PF
1.5
KB
0.0005
KR
0.0005
KT
1000
MB
0.66667
NB
0.66667
PB
1.5
TAUCR
5
TAUCB
5
KD
0.01
OPTDIFFDEP
0
DIFFUSIONTHRESHOLD
0
OPT_NONLINEAR_DIFFUSION
1
OPT_DEPTH_DEPENDENT_DIFFUSION
false
SOILBULKDENSITY
1000.
PRODUCTION_LAW
ExpLaw
CRITICAL_SLOPE
0.5774
BETA
1
BEDROCKDEPTH
1000000.0
REGINIT
0.0
MAXREGDEPTH
1.0
CHEM_WEATHERING_LAW
0
MAXDISSOLUTIONRATE
0.099
CHEMDEPTH
0.18
ROCKDENSITYINIT
2270
PRODUCTION_LAW
0
SOILPRODRATEINTERCEPT
0.00055
SOILPRODRATESLOPE
0.00000017
SOILPRODDEPTH
0.30
SOILBULKDENSITY
740
UPTYPE
0
UPDUR
1.0
UPRATE
30.0
BLFALL_UPPER
n/a
BLDIVIDINGLINE
2000
ACCEL_REL_UPTIME
0.5
FAULT_PIVOT_DISTANCE
15000
VERTICAL_THROW
1100.0
FAULTPOS
30000.0
SUBSRATE
50.0
DISLOCDEPTHUP
0.1
DISLOCDEPTHDOWN
15
DISLOCDIP
45
DISLOCSLIPRATE
0.05
ZMESHTHRESHOLD
100
NUMGRNSIZE
1
REGPROPORTION1
1
BRPROPORTION1
1
GRAINDIAM1
0.001
REGPROPORTION2
0.1
BRPROPORTION2
0.1
GRAINDIAM2
0.05
HIDINGEXP
0.75
CHAN_GEOM_MODEL
1
HYDR_WID_COEFF_DS
10.0
HYDR_WID_EXP_DS
0.5
HYDR_WID_EXP_STN
0.5
HYDR_DEP_COEFF_DS
1.0
HYDR_DEP_EXP_DS
0
HYDR_DEP_EXP_STN
0
HYDR_ROUGH_COEFF_DS
0.03
HYDR_ROUGH_EXP_DS
0
HYDR_ROUGH_EXP_STN
0
BANK_ROUGH_COEFF
15.0
BANK_ROUGH_EXP
0.80
BANKFULLEVENT
13.6
OPTFOREST
0
OPTFIRE
0
OPTFLOODPLAIN
0
OPTLOESSDEP
0
OPTEXPOSURETIME
1
OPTVEG
0
OPTKINWAVE
0
OPTMESHADAPTDZ
0
OPTMESHADAPTAREA
0
OPTFOLDDENS
0
OPTLAYEROUTPUT
0
